.elements {
    max-width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-auto-rows: minmax(361px, 361px);
    margin: auto;
    margin-top: 47px;
    margin-bottom: 66px;
    row-gap: 21px;
    column-gap: 18px;
    justify-content: center;
    
}

@media all and (max-width: 900px) {
    .elements {
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, 361px);
    }
}

@media all and (max-width: 590px) {
    .elements {
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 361px);
    }
}